<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Travelly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-kS-qrQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LWA-RD-TJB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="yVj-vd-DNH" customClass="OnboardingCollectionViewCell" customModule="Travelly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="414" height="661"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pSO-ru-uVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-BJ-uIe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="441.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking tickets for planes and trains" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-y6-d6l">
                                                    <rect key="frame" x="16" y="473.5" width="382" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nt-y6-d6l" firstAttribute="top" secondItem="mD2-BJ-uIe" secondAttribute="bottom" constant="32" id="2xa-Qm-KxR"/>
                                                <constraint firstItem="mD2-BJ-uIe" firstAttribute="leading" secondItem="pSO-ru-uVJ" secondAttribute="leading" id="61m-BE-Aty"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9nt-y6-d6l" secondAttribute="trailing" constant="16" id="Mo9-rc-6a9"/>
                                                <constraint firstItem="9nt-y6-d6l" firstAttribute="leading" secondItem="pSO-ru-uVJ" secondAttribute="leading" constant="16" id="Q1F-GT-ibc"/>
                                                <constraint firstAttribute="trailing" secondItem="mD2-BJ-uIe" secondAttribute="trailing" id="U51-ni-CPD"/>
                                                <constraint firstAttribute="bottom" secondItem="9nt-y6-d6l" secondAttribute="bottom" constant="166" id="ieI-Eu-L3r"/>
                                                <constraint firstItem="mD2-BJ-uIe" firstAttribute="top" secondItem="pSO-ru-uVJ" secondAttribute="top" id="vVT-94-WNG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="661"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="mD2-BJ-uIe" id="NXq-Gt-ow2"/>
                                            <outlet property="slideTittleLbl" destination="9nt-y6-d6l" id="sEv-ZF-Io3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Icc-Ys-JNA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tyW-vy-erZ"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="soH-hg-mQh">
                                <rect key="frame" x="149.5" y="720" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0039215686269999999" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-ef-zSK">
                                <rect key="frame" x="35.5" y="762" width="343" height="60"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.63921568627450975" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Tck-Pz-4Cj"/>
                                    <constraint firstAttribute="height" constant="60" id="mPE-iZ-E7V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xp-ce-3uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soH-hg-mQh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hxe-Ba-l72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K6o-ef-zSK" secondAttribute="bottom" constant="40" id="OUL-b1-kyc"/>
                            <constraint firstItem="7sU-kS-qrQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ss1-Cb-eAZ"/>
                            <constraint firstItem="K6o-ef-zSK" firstAttribute="top" secondItem="soH-hg-mQh" secondAttribute="bottom" constant="16" id="W6E-tw-kEh"/>
                            <constraint firstItem="7sU-kS-qrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2H-3l-g7Z"/>
                            <constraint firstItem="soH-hg-mQh" firstAttribute="top" secondItem="7sU-kS-qrQ" secondAttribute="bottom" id="d7g-eb-FoA"/>
                            <constraint firstItem="K6o-ef-zSK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e1k-M5-Bkb"/>
                            <constraint firstItem="7sU-kS-qrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qdQ-s5-LKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7sU-kS-qrQ" id="Uhg-Zt-9Om"/>
                        <outlet property="nextButton" destination="K6o-ef-zSK" id="xhX-qp-eSA"/>
                        <outlet property="pageControl" destination="soH-hg-mQh" id="5mm-hH-fua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="FIW-hK-oEa">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" id="8xL-Jg-TW4" customClass="WelcomeScreenViewController" customModule="Travelly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV9-z6-eys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6us-aW-6oO">
                                <rect key="frame" x="0.0" y="188" width="414" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-uN-W1Q">
                                        <rect key="frame" x="16" y="0.0" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-ED-toN">
                                        <rect key="frame" x="139" y="57" width="136" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="8vo-2F-vbu"/>
                                            <constraint firstAttribute="height" constant="88" id="rV2-uS-bjQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71q-eO-C71">
                                        <rect key="frame" x="20" y="387" width="378" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bkv-jh-zCl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843139999996" green="0.63921568630000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.95686274509803915" green="0.71372549019607845" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1g-uW-WPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-05-wBN">
                                        <rect key="frame" x="16" y="311" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.63921568630000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jCX-TR-zcl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing up">
                                            <fontDescription key="titleFontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpp-Ey-CHV"/>
                                            <action selector="singUpButtpnClicked:" destination="8xL-Jg-TW4" eventType="touchUpInside" id="EHg-wR-ow5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zib-ED-toN" firstAttribute="centerX" secondItem="6us-aW-6oO" secondAttribute="centerX" id="3xl-FQ-Yyf"/>
                                    <constraint firstItem="cHY-uN-W1Q" firstAttribute="leading" secondItem="6us-aW-6oO" secondAttribute="leading" constant="16" id="8Xz-XZ-p3P"/>
                                    <constraint firstAttribute="trailing" secondItem="71q-eO-C71" secondAttribute="trailing" constant="16" id="9td-3u-Cw8"/>
                                    <constraint firstItem="cHY-uN-W1Q" firstAttribute="top" secondItem="6us-aW-6oO" secondAttribute="top" id="LP5-L6-w60"/>
                                    <constraint firstAttribute="trailing" secondItem="AMF-05-wBN" secondAttribute="trailing" constant="16" id="MjW-Px-NQ0"/>
                                    <constraint firstItem="71q-eO-C71" firstAttribute="leading" secondItem="6us-aW-6oO" secondAttribute="leading" constant="20" symbolic="YES" id="Sh3-LK-5Fe"/>
                                    <constraint firstItem="71q-eO-C71" firstAttribute="top" secondItem="AMF-05-wBN" secondAttribute="bottom" constant="16" id="aMf-0U-2yr"/>
                                    <constraint firstItem="cHY-uN-W1Q" firstAttribute="centerX" secondItem="6us-aW-6oO" secondAttribute="centerX" id="lps-3S-Ubn"/>
                                    <constraint firstItem="AMF-05-wBN" firstAttribute="top" secondItem="Zib-ED-toN" secondAttribute="bottom" constant="166" id="lqZ-ap-0x4"/>
                                    <constraint firstItem="Zib-ED-toN" firstAttribute="top" secondItem="cHY-uN-W1Q" secondAttribute="bottom" constant="35.5" id="rSf-J9-UN1"/>
                                    <constraint firstItem="AMF-05-wBN" firstAttribute="leading" secondItem="6us-aW-6oO" secondAttribute="leading" constant="16" id="swq-Dc-Qba"/>
                                    <constraint firstItem="Zib-ED-toN" firstAttribute="leading" secondItem="6us-aW-6oO" secondAttribute="leading" constant="139" id="voo-JK-K6W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckN-Zu-YLa"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6us-aW-6oO" firstAttribute="top" secondItem="ckN-Zu-YLa" secondAttribute="top" constant="100" id="2im-mZ-NY4"/>
                            <constraint firstItem="6us-aW-6oO" firstAttribute="leading" secondItem="ckN-Zu-YLa" secondAttribute="leading" id="3g0-XT-FdU"/>
                            <constraint firstItem="ckN-Zu-YLa" firstAttribute="trailing" secondItem="6us-aW-6oO" secondAttribute="trailing" id="JNJ-AI-fmX"/>
                            <constraint firstItem="ckN-Zu-YLa" firstAttribute="bottom" secondItem="6us-aW-6oO" secondAttribute="bottom" constant="100" id="fzt-rq-jI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HD3-yD-MXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmz-z0-PLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.1538461538462" y="72.511848341232223"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="8oi-gX-t4m">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="uID-mC-bCs" customClass="SingUpViewController" customModule="Travelly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujv-nG-8FQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98l-8G-IMh" userLabel="topView">
                                <rect key="frame" x="0.0" y="44" width="414" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-03-okz">
                                        <rect key="frame" x="143" y="179.5" width="128" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-tj-OLo">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.63921568630000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="emailcon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-PG-pJX">
                                                <rect key="frame" x="72" y="0.0" width="56" height="46"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.63921568630000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="phoneIcon" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the sign up method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-b4-U9E">
                                        <rect key="frame" x="16" y="100" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nZL-03-okz" firstAttribute="top" secondItem="7Va-b4-U9E" secondAttribute="bottom" constant="50.5" id="1Xw-Nr-P5V"/>
                                    <constraint firstAttribute="trailing" secondItem="7Va-b4-U9E" secondAttribute="trailing" constant="16" id="Aua-eA-YBv"/>
                                    <constraint firstItem="7Va-b4-U9E" firstAttribute="top" secondItem="98l-8G-IMh" secondAttribute="top" constant="100" id="I0r-HU-BzT"/>
                                    <constraint firstItem="nZL-03-okz" firstAttribute="centerX" secondItem="98l-8G-IMh" secondAttribute="centerX" id="JLd-Ln-G23"/>
                                    <constraint firstItem="7Va-b4-U9E" firstAttribute="leading" secondItem="98l-8G-IMh" secondAttribute="leading" constant="16" id="X3H-dC-Nyx"/>
                                    <constraint firstAttribute="height" constant="645" id="cQo-tj-E7o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-ke-sYC" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="689" width="414" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-Y8-avs">
                                        <rect key="frame" x="195.5" y="0.0" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-1J-rtL">
                                        <rect key="frame" x="65.5" y="56" width="283.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-re-mwf">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="K4G-VF-8U1"/>
                                                    <constraint firstAttribute="height" constant="60" id="ap2-w6-0vv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="fbIcon" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-qA-F0w">
                                                <rect key="frame" x="99.5" y="0.0" width="84" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="googleIcon" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-Df-fUg">
                                                <rect key="frame" x="199.5" y="0.0" width="84" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="appleIcon" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mcg-e6-GXf"/>
                                            <constraint firstItem="iDD-Df-fUg" firstAttribute="width" secondItem="fYe-qA-F0w" secondAttribute="width" id="eKT-Wt-xpL"/>
                                            <constraint firstItem="fYe-qA-F0w" firstAttribute="width" secondItem="J5n-re-mwf" secondAttribute="width" id="fR1-cA-kF4"/>
                                            <constraint firstItem="iDD-Df-fUg" firstAttribute="height" secondItem="fYe-qA-F0w" secondAttribute="height" id="p3s-sO-WAL"/>
                                            <constraint firstItem="fYe-qA-F0w" firstAttribute="height" secondItem="J5n-re-mwf" secondAttribute="height" id="zr9-s7-8V3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RZJ-Y8-avs" firstAttribute="top" secondItem="m7h-ke-sYC" secondAttribute="top" id="ZWP-XB-snT"/>
                                    <constraint firstItem="RZJ-Y8-avs" firstAttribute="leading" secondItem="Y9o-1J-rtL" secondAttribute="trailing" constant="-153.5" id="esZ-5x-CxS"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9o-1J-rtL" secondAttribute="bottom" constant="57" id="hPP-Zh-fFP"/>
                                    <constraint firstItem="RZJ-Y8-avs" firstAttribute="centerY" secondItem="m7h-ke-sYC" secondAttribute="centerY" constant="-76.25" id="m1o-TN-M2l"/>
                                    <constraint firstItem="Y9o-1J-rtL" firstAttribute="centerX" secondItem="m7h-ke-sYC" secondAttribute="centerX" id="wr1-I6-eZw"/>
                                    <constraint firstItem="RZJ-Y8-avs" firstAttribute="centerX" secondItem="m7h-ke-sYC" secondAttribute="centerX" id="zGA-vt-p7F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIb-KR-dTU"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="98l-8G-IMh" firstAttribute="top" secondItem="yIb-KR-dTU" secondAttribute="top" id="0yC-aX-ggI"/>
                            <constraint firstItem="m7h-ke-sYC" firstAttribute="top" secondItem="98l-8G-IMh" secondAttribute="bottom" id="D93-VS-Wee"/>
                            <constraint firstItem="98l-8G-IMh" firstAttribute="trailing" secondItem="yIb-KR-dTU" secondAttribute="trailing" id="Pjo-2W-cyR"/>
                            <constraint firstItem="m7h-ke-sYC" firstAttribute="leading" secondItem="yIb-KR-dTU" secondAttribute="leading" id="ZAL-ui-TcO"/>
                            <constraint firstItem="98l-8G-IMh" firstAttribute="leading" secondItem="yIb-KR-dTU" secondAttribute="leading" id="aSZ-sq-e8b"/>
                            <constraint firstItem="m7h-ke-sYC" firstAttribute="trailing" secondItem="yIb-KR-dTU" secondAttribute="trailing" id="arQ-ez-vMI"/>
                            <constraint firstItem="m7h-ke-sYC" firstAttribute="bottom" secondItem="yIb-KR-dTU" secondAttribute="bottom" id="oxf-ka-mOi"/>
                            <constraint firstItem="m7h-ke-sYC" firstAttribute="top" secondItem="98l-8G-IMh" secondAttribute="bottom" id="t1P-eo-h9u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-Wt-VoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSZ-Hi-S7B">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="dBZ-We-TXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvl-FS-jd6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xL-Jg-TW4" kind="relationship" relationship="rootViewController" id="1uw-e5-n9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ena-qh-CnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenLogo" width="136" height="91.5"/>
        <image name="appleIcon" width="28" height="32"/>
        <image name="emailcon" width="32" height="32"/>
        <image name="fbIcon" width="17" height="32"/>
        <image name="googleIcon" width="60" height="60"/>
        <image name="phoneIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
